{
	"name" : "MarkovMidi",
	"version" : 1,
	"creationdate" : 3735398686,
	"modificationdate" : 3736703355,
	"viewrect" : [ 949.0, 157.0, 410.0, 560.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"chord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"readFileMessages.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rhythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"factorList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fileList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixVector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"resize.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"gerudo_Right_Hand_1488_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_1488_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_1488_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_1488_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_10848_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_10848_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_10848_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_10848_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
