{
	"name" : "MarkovMidi",
	"version" : 1,
	"creationdate" : 3735398686,
	"modificationdate" : 3735669547,
	"viewrect" : [ 949.0, 157.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"chord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"readFileMessages.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rhythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"factorList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fileList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixVector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"mario_Piano_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_Piano_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_Piano_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_Piano_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Piano_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Piano_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Piano_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Piano_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Jazz Guitar_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Jazz Guitar_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Jazz Guitar_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"sample_Jazz Guitar_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_theme_Staff1_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_theme_Staff1_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_theme_Staff1_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"mario_theme_Staff1_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"ChronoTrigger_Staff_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"ChronoTrigger_Staff_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"ChronoTrigger_Staff_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"ChronoTrigger_Staff_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"poultrygeist_Right_Hand_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"poultrygeist_Right_Hand_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"poultrygeist_Right_Hand_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"poultrygeist_Right_Hand_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"Sabers_Edge_pf_Piano_R_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"Sabers_Edge_pf_Piano_R_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"Sabers_Edge_pf_Piano_R_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"Sabers_Edge_pf_Piano_R_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Left_Hand_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Left_Hand_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Left_Hand_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Left_Hand_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/School/CS 190/Final/MarkovMidi/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"gerudo_Right_Hand_1488_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_1488_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_1488_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_1488_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_10848_chord_notes.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_10848_chord_size.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_10848_pitch.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}
,
			"gerudo_Right_Hand_10848_rhythm.jxf" : 			{
				"kind" : "jitterdatafile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
